# Input databases
-in::path::database		rosetta3.4/rosetta_database/
-in::file::vall              	rosetta3.4/rosetta_tools/fragment_tools/vall.jul19.2011.gz

# Query-related input files
-in::file::fasta		1IIB.fasta
-in::file::checkpoint 		1IIB.checkpoint
-in::file::s 			1IIB_A.pdb
-frags::ss_pred			1IIB.psipred_ss2 psipred 1IIB.SAM_ss2 sam 1IIB.jufo_ss jufo
#-frags:allowed_pdb		1IIB_PDB_GO.pdb_ids

# the name root for the output fragment files
-out::file::frag_prefix		Output/frags

# Show score components for each selected fragment
-frags::describe_fragments 	Output/frags.fsc

# Weights file
-frags::scoring::config		quota-protocol.wghts

# we need nine-mers and three-mers
-frags::frag_sizes 		9 3

# Select 200 fragments from 1000 candidates. We need more candidates than fragments 
# to fill quota pools. 
-frags::n_candidates		1000
-frags::n_frags			200

# Quota.def file defines the shares between difefrent quota pools. The total should be 1.0
-frags::picking::quota_config_file 	quota.def

# Get rid of homologues fragments
-frags::denied_pdb 		1IIB.homolog_nr
